{
  "name": "theatrixx-xpresscue",
  "version": "1.0.0",
  "api_version": "1.0.0",
  "keywords": [
    "Player",
    "Playback",
    "MediaPlayer",
    "Media Player",
    "xPressCue"
  ],
  "manufacturer": "Theatrixx",
  "product": "xPressCue",
  "shortname": "xPressCue",
  "description": "Theatrixx xPressCue module for Bitfocus Companion",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepare": "yarn build",
    "build": "rimraf dist && tsc",
    "build:watch": "tsc -p tsconfig.json --watch",
    "dev": "yarn build:watch"
  },
  "author": "Gabriel Duschinsky",
  "license": "MIT",
  "dependencies": {
    "rxjs": "6",
    "@theatrixx/xpresscue-connect": "0.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7"
  }
}
